@import '~bootstrap/scss/bootstrap.scss'
$white-bg: #F6F8FA
$purple-base: #865FF5
$gray: #F0F2F4

.App
  text-align: center

.App-logo
  height: 40vmin
  pointer-events: none

@media (prefers-reduced-motion: no-preference)
  .App-logo
    animation: App-logo-spin infinite 20s linear

.App-header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.App-link
  color: #61dafb

@keyframes App-logo-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

.bg-purple
  background-color: $purple-base

.header
  background-color: $purple-base
  padding-top: 5px
  padding-bottom: 5px
  display: flex
  flex-direction: row
  justify-content: space-between
  color: white

  &__logo
    font-size: 24px
    font-weight: bold

  &__menu-list
    list-style-type: none
    padding: 0
    margin: 0
    display: flex
    flex-direction: row
    align-items: center

    &__item
      padding: 0 10px

      a
        text-decoration: none
        color: white

      &:last-child
        padding-right: 0

.project-parent
  &__head
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-bottom: 15px

    &__title
      font-size: 18px
      margin: 0
      font-weight: bold

    &__button
      display: flex
      flex-direction: row
      align-items: center
      margin-right: -5px

      button
        margin: 0 5px

.project-render-item
  display: grid
  grid-gap: 20px
  grid-template: auto / repeat(auto-fit, minmax(250px, 1fr))

.project-button
  height: 130px
  background-color: $gray
  display: flex
  align-items: center
  justify-content: center
  opacity: 0.6
  transition: 0.3s
  border-radius: 6px
  outline: none
  border: none

  &:focus
    outline: none

  h4
    font-size: 14px
    color: $black

  &:hover
    opacity: 1

.project-item
  height: 130px
  position: relative
  cursor: pointer
  border-radius: 6px

  &__overlay
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    background-color: $black
    opacity: 0.4
    transition: 0.3s

    &:hover
      opacity: 0.6

  &__img
    height: 100%
    width: 100%
    object-fit: cover
    border-radius: 6px

  &__title
    color: white
    padding: 10px 15px
    top: 0
    left: 0
    position: absolute
    font-size: 18px
    font-weight: bold

.task-item
  padding: 10px 15px
  background-color: white

  &__header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin-bottom: 5px

    &__title
      font-weight: bold
      font-size: 16
      color: $gray-600
      margin-bottom: 5px

    &__date
      font-size: 14px
      color: $gray-500

  &__content
    color: $gray-500
    margin-bottom: 5px
    padding-bottom: 5px
    border-bottom: 1px solid $gray-100

  &__owner
    color: $gray-500
    font-size: 14px
